/* banner */
.banner{
    // background:#000;
    background:transparent;

    // 视频
    #background{
        position: absolute;
        right:0;
        bottom:0;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index:-1000;
    }

    .box{
        text-align: center;
        padding:5em 0em 6.2em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;
            color:#fff;

            p{
                font-family: OSBold;
                color:#fcac45;
            }
        }


        .info{
            margin-bottom:1em;
            color: #fff;
            font-size:1.4em;
            font-family: OSLight;

            p{
                font-family: OSBold;
                color: #fff;
            }
                
        }

        .btn{
            margin-top: 5em;
            width: 120px;
            height: 30px;
            background: blue;
            transition: all linear .2s;

            span{
                color:#fff;
            }

            &:hover{
                transform:translateY(-4px);
                box-shadow: 0px 5px 15px #ffff;
                cursor: pointer;
            }
        }
    }
    @media screen and (max-width:415px) {
        .box{
            padding: 4em 0 6.2em;
            .title{
                font-size: 30px;
            }
            .info{
                font-size: 12px;
            }
        }
        
    }
}

//temt
.temt{
    background: #fff;
    margin-top: -1em;

    .box{
        .title{
            padding: 2em 0 1em 0;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #2479e4;
            background: url(../images/xiahua_03.png) no-repeat bottom center;
        }
        
    }
    .cot{
        margin-top: 4em;
        display: flex;
        justify-content: space-between;
        .item{
            width: 20%;
            text-align: center;
            transition: all linear .2s;
            .top{
                background: #caafd0;
            }
            .buttom{
                background: #e5e5e5;
                .txt1{
                    font-size: 20px;
                    padding: 2em 0;
                }
            }
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        .items{
            width: 20%;
            text-align: center;
            transition: all linear .2s;
            .top2{
                background: #faa747;
            }
            .buttom{
                background: #e5e5e5;
                .txt1{
                    font-size: 20px;
                    padding: 2em 0;
                }
            }
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        .itemss{
            width: 20%;
            text-align: center;
            transition: all linear .2s;
            .top3{
                background: #97dac8;
            }
            .buttom{
                background: #e5e5e5;
                .txt1{
                    font-size: 20px;
                    padding: 2em 0;
                }
            }
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        .itemsss{
            width: 20%;
            text-align: center;
            transition: all linear .2s;
            .top4{
                background: #0ba9e6;
            }
            .buttom{
                background: #e5e5e5;
                .txt1{
                    font-size: 20px;
                    padding: 2em 0;
                }
            }
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        
       
    }
    @media screen and (max-width:990px) {
        .cot{
            flex-wrap: wrap;

            .item{
                width: 30%;
                margin: 0 74px;
                margin-bottom: 4em;
            }
            .items{
                width: 30%;
                margin-bottom: 4em;
            }
            .itemss{
                width: 30%;
                margin: 0 74px;
                margin-bottom: 4em;
            }
            .itemsss{
                width: 30%;
                margin-bottom: 4em;
            }
        }
        
    }

    @media screen and (max-width:770px){
        .cot{
            display: flex;

            .item{
                width: 100%;

                display: flex;
                justify-content: space-between;
            }

            .items{
                width: 100%;

                display: flex;
                justify-content: space-between;
                margin: 0 74px;
                margin-bottom: 4em;
            }

            .itemss{
                width: 100%;

                display: flex;
                justify-content: space-between;
            }

            .itemsss{
                width: 100%;

                display: flex;
                justify-content: space-between;
                margin: 0 74px;
                margin-bottom: 4em;
            }
        }
        
    }
    @media screen and (max-width:646px) {
        .cot{
            .item{
                .buttom{
                    .txt1{
                        font-size: 10px;
                    }
                    .txt2{
                        font-size: 1px;
                    }
                }
            }

            .items{
                .buttom{
                    .txt1{
                        font-size: 10px;
                    }
                    .txt2{
                        font-size: 1px;
                    }
                }
            }

            .itemss{
                .buttom{
                    .txt1{
                        font-size: 10px;
                    }
                    .txt2{
                        font-size: 1px;
                    }
                }
            }

            .item{
                .buttom{
                    .txt1{
                        font-size: 10px;
                    }
                    .txt2{
                        font-size: 1px;
                    }
                }
            }
        }
        
    }
}

//test
.test{
    background: #fff;

    .box{
        .title{
            padding: 2em 0 1em 0;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #2479e4;
            background: url(../images/xiahua_03.png) no-repeat bottom center;
        }
        .cont{
            margin-top: 5em;
            display: flex;
            justify-content: space-between;

            .left{
                width: 367%;
                margin: 0 3em 5em 0;
            }

            .right{
                h3{
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 2em;
                }
                p{
                    font-size: 10px;
                    text-indent: 2em;
                    margin-bottom: 1em;
                }
                .btn{
                    width: 100px;
                    height: 35px;
                    margin-top: 2em;
                    background: #000;
                    color: #fff;
                    transition: all linear .2s;

                    &:hover{
                        transform:translateY(-4px);
                        box-shadow: 0px 5px 15px blue;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1197px) {
        .cont{
            flex-wrap: wrap;
            text-align: center;
            .left img{
                width: 85%;
            }
        }
        
    }

    @media screen and (max-width:511px) {
        .cont{
            .right{
                p{
                    font-size: 1px;
                }
            }
        }
    }
}

//sver
.sver{
    .box{
        .title{
            padding: 2em 0 1em 0;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #2479e4;
            background: url(../images/xiahua_03.png) no-repeat bottom center;
        }

        .cont{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 5em;

            .bum{
                width: 30%;
                margin-bottom: 2em;
            }
        }
    }
}

//ster
.ster{
    .box{
        margin-top: 5em;
        display: flex;
        justify-content: space-between;
        text-align: center;

        .item{
            width: 30%;

            .bum img{
                transition: all linear .2s;

                &:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }

            .list{
                color: #2479e4;
                p{
                    margin-top: 1em;
                    font-size: 20px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
