//头部
.header{
    width: 100%;
    background-color: transparent;
    padding: 1em 0em;
    z-index: 100000;
    .navbar{
        background-color: transparent;
        border: 0px;
        border-radius: 0px;
        margin: 0;
        .navbar-brand{
            color: #fff;
            text-transform: uppercase;
            

            img{
                margin: 0 2em ;
                margin-bottom: 3em;
            }
        }
        .navbar-form{
            .form-group input{
                width: 250px;
                margin-top: 1em;
                background: url(../images/02_06.png) no-repeat right;
                background-color: #cce0f9;
                border-top-left-radius:100px 80px;
                border-top-right-radius:100px 90px;
                border-bottom-left-radius:100px 80px;
                border-bottom-right-radius:100px 90px;

            }
        }
        .nav{
            margin-top: 1em;
            margin-right: 7em;
            li{
                transition: all linear .2s;
                &:hover{
                    background-color: #2479e4;
                    border-top-left-radius:100px 80px;
                    border-top-right-radius:100px 90px;
                    border-bottom-left-radius:100px 80px;
                    border-bottom-right-radius:100px 90px;


                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        .navbar{
            .navbar-brand img{
                margin: 0 1em;
                margin-top: 10px;
                width: 100px;
                height: 20px;

            }
            .navbar-form{
                .form-group input{
                    width: 200px;
                }
            }
            .nav{
                margin-top: 1em;
                margin-right: 4em;
            }    
        }
        
    }
    @media screen and (max-width:870px) {
        .navbar{
            .navbar-brand img{
                margin-top: 10px;
                width: 100px;
                height: 20px;

            }
            .navbar-form{
                .form-group input{
                    width: 200px;
                }
            }
            .nav{
                margin-top: 1em;
                margin-right: 0em;
            }    
        }
        
        
    }
    @media screen and (max-width:768px) {
        .navbar{
            .navbar-form{
                margin: 0 auto;
                border-top: none;
                flex-wrap: nowrap;
                .form-group input{
                    width: 190px;
                }
                
            }
            .nav{
                text-align: center;
            }    
        }
    }
    @media screen and (max-width:764px) {
        .navbar{
            .navbar-form{
                margin: 0 auto;
                border-top: none;
                flex-wrap: nowrap;
                .form-group input{
                    width: 190px;
                    margin: 0 auto;
                    display: none;

                }
                
            }
            .nav{
                text-align: center;
            }    
        }
    }
}
// 底部
//foont
.foont{
    margin-top: 5em;
    background: #000;

    .box{
        margin-top: 2em;
        .title{
            text-align: center;
            color: #ccc;

            p{
                font-size: 40px;
                margin-bottom: 5px;
            }
        }

        .cont{
            margin-top: 2em;
            display: flex;
            justify-content:flex-start;

            .left{
                width: 50%;
                color: #ccc;
                font-size: 20px;

                .list{
                    margin-bottom: 1em;

                    input{
                        width: 350px;
                    }
                }
            }
            .right{
                color: #ccc;
                font-size: 30px;

                #list1{
                    width: 300px;
                    height: 183px;
                    margin-bottom: 2em;
                    input{
                        width: 40%;
                        height: 60%;
                    }
                }
                .list2{
                    .btn{
                        width: 100px;
                        height: 30px;
                        margin-bottom: 4em;
                        background: #0ba9e6;
                        transition: all linear .2s;

                        &:hover{
                            transform:translateY(-4px);
                            box-shadow: 0px 5px 15px blue;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:990px){
        .box{
            .cont{
                .left{
                    margin-right: 2em;
                }
            }
        }
        
    }
    @media screen and (max-width:775px){
        .box{
            .title p{
                font-size: 30px;
            }
            .cont{
                .left{
                    font-size: 17px;
                    .list{
                        input{
                            width: 250px;
                        }
                    }
                }
                .right{
                    font-size: 17px;

                    #list1{
                        width: 240px;
                        height: 100px;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:500px){
        .box{
            .title p{
                font-size: 20px;
            }
            .cont{
                .left{
                    font-size: 13px;
                    .list{
                        input{
                            width: 140px;
                        }
                    }
                }
                .right{
                    font-size: 10px;

                    #list1{
                        width: 160px;
                        height: 60px;
                    }
                }
            }
        }
        
    }

    @media screen and (max-width:320px){
        .box{
            .title p{
                font-size: 20px;
            }
            .cont{
                .left{
                    font-size: 13px;
                    .list{
                        input{
                            width: 140px;
                        }
                    }
                }
                .right{
                    font-size: 10px;

                    #list1{
                        width: 130px;
                        height: 60px;
                    }
                }
            }
        }
        
    }
}